# ComAiu

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/comaiu/daniyar/comalatoomobile/: TimetableModelInstrumentedTest.java
app/src/androidTest/java/com/example/daniyar/comalatoomobile/: ExampleInstrumentedTest.java  TimetableModelInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comaiu/daniyar/comalatoomobile/: ComApplication.java
app/src/main/java/com/comaiu/daniyar/comalatoomobile/config/: AppConstants.java
app/src/main/java/com/example/daniyar/comalatoomobile/: ComApplication.java  MainActivity.java
app/src/main/res/drawable/: button_layout.xml  button_layout_left.xml  button_layout_right.xml  button_timetable.xml  ic_autorenew_black_24dp.xml  progress_bar.xml
app/src/main/res/layout/: activity_academic_calendar.xml  activity_ams.xml  activity_ams_terms.xml  activity_bachelor.xml  activity_main.xml  activity_master.xml  activity_news_details.xml  dialog_fragment_timetable_change_course.xml  fragment_bachelor_admission.xml  fragment_bachelor_courses.xml  fragment_bachelor_exam_rules.xml  fragment_exams.xml  fragment_exams_final.xml  fragment_exams_midterm.xml  fragment_home.xml  fragment_master_admission.xml  fragment_master_courses.xml  fragment_master_graduate_research.xml  fragment_master_overview.xml  fragment_news.xml  fragment_timetable.xml  fragment_timetable_day.xml  fragment_timetable_subjects.xml  include_news_details.xml  item_academic_calendar_even.xml  item_academic_calendar_odd.xml  item_ams.xml  item_bachelor_courses_child.xml  item_bachelor_courses_group.xml  item_bachelor_exam_rules.xml  item_bachelor_exam_rules_second.xml  item_news.xml  item_spinner.xml  item_timetable_subjects.xml
app/src/main/res/menu/: navigation.xml  toolbar_exit.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/comaiu/daniyar/comalatoomobile/: TimetableModelUnitTest.java
app/src/test/java/com/example/daniyar/comalatoomobile/: ExampleUnitTest.java  TimetableModelUnitTest.java
(+224 files in other folders)
