<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ams.ams_terms.AmsTermsActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/AppTheme"
        android:theme="@style/ToolbarColoredBackArrow">
    </android.support.v7.widget.Toolbar>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:spinnerMode="dropdown"/>

    <LinearLayout
        android:id="@+id/layoutNotProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.comaiu.daniyar.comalatoomobile.ui.custom_views.TextFontHeader
            android:id="@+id/textViewYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_margin="10sp"
            android:textColor="@color/colorGrey"/>
        <LinearLayout
            android:id="@+id/layoutGrade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10sp"
                android:layout_marginTop="6sp"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textViewSubject"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_weight="2"
                    android:text="@string/subject"/>
                <TextView
                    android:id="@+id/textViewMidterm"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:text="@string/midterm"/>
                <TextView
                    android:id="@+id/textViewFinal"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:text="@string/title_final"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/textViewNotStudy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <com.comaiu.daniyar.comalatoomobile.ui.custom_views.TextFontHeader
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_study"
            android:gravity="center"
            android:layout_margin="20sp"
            android:textColor="@android:color/black"
            android:textSize="22sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:indeterminate="true"
            android:background="@drawable/progress_bar"/>
    </RelativeLayout>

</LinearLayout>