<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ViewFlipper
            android:id="@+id/imageFlipper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/slide1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"/>
            <ImageView
                android:src="@drawable/slide3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"/>
            <ImageView
                android:src="@drawable/slide2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"/>
            <ImageView
                android:src="@drawable/slide4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"/>
            <ImageView
                android:src="@drawable/slide5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"/>
        </ViewFlipper>

        <com.example.daniyar.comalatoomobile.ui.custom_views.TextFontImportant
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textColor="@color/colorPrimarySuperDark"
            android:layout_marginTop="20sp"
            android:text="@string/what_is_cs"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_margin="8sp"
            android:textColor="@color/colorGrey"
            android:text="@string/cs_short_description"/>

        <com.example.daniyar.comalatoomobile.ui.custom_views.TextFontImportant
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:layout_marginTop="10sp"
            android:textColor="@color/colorPrimarySuperDark"
            android:text="@string/our_vision"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_margin="12sp"
            android:textColor="@color/colorGrey"
            android:text="@string/vision_first"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_margin="12sp"
            android:textColor="@color/colorGrey"
            android:text="@string/vision_second"/>

        <com.example.daniyar.comalatoomobile.ui.custom_views.TextFontImportant
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:layout_marginTop="10sp"
            android:text="@string/our_mission"
            android:textColor="@color/colorPrimarySuperDark"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_margin="12sp"
            android:textColor="@color/colorGrey"
            android:text="@string/mission_first"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_margin="12sp"
            android:textColor="@color/colorGrey"
            android:text="@string/mission_second"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_margin="12sp"
            android:textColor="@color/colorGrey"
            android:text="@string/mission_third"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_margin="12sp"
            android:textColor="@color/colorGrey"
            android:text="@string/mission_forth"/>

        <com.example.daniyar.comalatoomobile.ui.custom_views.TextFontImportant
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimarySuperDark"
            android:textSize="26sp"
            android:layout_marginTop="10sp"
            android:text="@string/our_merits_and_principles"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_margin="12sp"
            android:textColor="@color/colorGrey"
            android:text="@string/merits_first"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_margin="12sp"
            android:textColor="@color/colorGrey"
            android:text="@string/merits_second"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_margin="12sp"
            android:textColor="@color/colorGrey"
            android:text="@string/merits_third"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_margin="12sp"
            android:textColor="@color/colorGrey"
            android:text="@string/merits_forth"/>
    </LinearLayout>
</ScrollView>