<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.comaiu.daniyar.comalatoomobile.ui.custom_views.TextFontHeader
                android:text="@string/bachelor_deadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_margin="8sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bachelor_registration"
                android:textSize="15sp"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:layout_marginLeft="5sp"
                android:layout_marginStart="5sp" />
            <TextView
                android:text="@string/bachelor_registr_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/colorGrey"
                android:layout_marginLeft="15sp"
                android:layout_marginStart="15sp" />
            <TextView
                android:text="@string/bachelor_registration_docs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="8sp"
                android:layout_marginStart="5sp" />
            <TextView
                android:text="@string/bachelor_docs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/colorGrey"
                android:layout_marginLeft="15sp"
                android:layout_marginStart="15sp"/>
            <TextView
                android:text="@string/bachelor_office"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="8sp"
                android:layout_marginStart="5sp"/>
            <TextView
                android:text="@string/bachelor_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/colorGrey"
                android:layout_marginLeft="15sp"
                android:layout_marginStart="15sp"/>
            <TextView
                android:text="@string/bachelor_tuition_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="8sp"
                android:layout_marginStart="5sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <TextView
                        android:text="@string/bachelor_kg_prep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:textColor="@color/colorGrey"
                        android:layout_marginLeft="15sp"
                        android:layout_marginRight="7sp"
                        android:layout_marginEnd="7sp"
                        android:layout_marginStart="15sp" />
                    <TextView
                        android:text="@string/bachelor_kg_prep_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:textColor="@color/colorGrey"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <TextView
                        android:text="@string/bachelor_kg_courses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:textColor="@color/colorGrey"
                        android:layout_marginLeft="15sp"
                        android:layout_marginRight="7sp"
                        android:layout_marginEnd="7sp"
                        android:layout_marginStart="15sp"/>
                    <TextView
                        android:text="@string/bachelor_kg_courses_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:textColor="@color/colorGrey"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <TextView
                        android:text="@string/bachelor_foreigners"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:textColor="@color/colorGrey"
                        android:layout_marginLeft="15sp"
                        android:layout_marginRight="7sp"
                        android:layout_marginEnd="7sp"
                        android:layout_marginStart="15sp"/>
                    <TextView
                        android:text="@string/bachelor_foreigners_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:textColor="@color/colorGrey"/>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:text="@string/bachelor_financial_aid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="8sp"
                android:layout_marginStart="5sp"/>
            <TextView
                android:text="@string/bachelor_financial_aid_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/colorGrey"
                android:layout_marginLeft="15sp"
                android:layout_marginStart="15sp"/>
            <TextView
                android:text="@string/scholarships"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="8sp"
                android:layout_marginStart="5sp"/>
            <TextView
                android:text="@string/scholarships_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/colorGrey"
                android:layout_marginLeft="15sp"
                android:layout_marginStart="15sp"
                android:layout_marginBottom="10sp"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>